{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c89",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x86"
        },
        {
            "name": ".",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "windows-gcc-x86"
        },
        {
            "name": ".",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++98",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}